server.port=1000

#for password hashing
user.randomForLoopInHash = 20000
user.salt = bgmi-705-vis&sup<poo%raj


#db config here
spring.datasource.url=jdbc:mysql://localhost:3306/tweet_app
spring.datasource.username=vishal
spring.datasource.password=vishal

spring.jpa.hibernate.ddl-auto=update